<!doctype html>
<html lang="ko">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap CSS -->
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 -->

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>

<title>main</title>
<style type="text/css">
	#home{
		margin-left: 40px;
		font-size: 18px;
	}
	#class{
		margin-left: 20px;
		font-size: 18px;
	}
	.icon{
		display: inline;
		margin-right: 20px;
	}
	#profile{
		margin-left: 20px;
	}
	#main{
		width: 60%;
	}
	#main_bg{
		height: 110px;
		border-radius: 7px;
		margin-top: 20px;
	}
	#classNotice{
		border: 1px solid #dcdcdc;
		border-radius: 10px;
		width: 100%;
		height: 500px;
		margin-top: 20px;
		padding: 30px;
		height: auto;
	}
	#classList{
		border: 1px solid #dcdcdc;
		border-radius: 10px;
		width: 100%;
		height: 300px;
		margin-top: 20px;
		padding: 20px;
		height: auto;
	}
	#schInfo{
		border: 1px solid #dcdcdc;
		border-radius: 10px;
		width: 100%;
		height: 300px;
		margin-top: 20px;
		padding-left: 30px;
		padding-bottom: 30px;
		padding-right: 30px;
		padding-top: 20px;
		height: auto;
		background-color: #F6F9F7;
	}
	i{
		padding-left: 20px;
	}
	#title{
		font-weight: bold;
		margin-left: 20px;
		padding-top: 5px;
	}
	p {
		word-wrap: break-word;
	}
	#content{
		font-size: 15px;
	}
	#date{
		font-size: 13px;
		color: #c8c8c8;
	}
	#btn-add{
		border-radius: 50px;
		font-size: 14px;
		font-weight: bold;
		margin-bottom: 10px;
	}
  	#classImg{
		float: left;
	}  
 	#classInfo{
		float: right;
		font-size: 15px;
		padding-top: 3px;
	}
	#schNotice{
		background-color: white;
		border-radius: 7px;
		text-align: center;
		height: 100px;
		width: 100%;
		font-size: 14px;
		margin-bottom: 30px;
	}
	#schFood{
		background-color: white;
		border-radius: 7px;
		text-align: center;
		height: 200px;
		width: 25%;
		font-size: 14px;
		padding: 10px;
	}
</style>
</head>
<body>
<div class="container-fluid">
<header class="p-2 mb-3 border-bottom ">
    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
    <img src="./header_logo.png"  width="150">
      <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
        <li><a href="#" class="nav-link link-dark" id="home">홈</a></li>
        <li><a href="#" class="nav-link link-secondary" id="class">클래스</a></li>
      </ul>
		<div class="icon"><i class="fa-regular fa-bell fa-2x"></i></div>
		<div class="icon"><i class="fa-regular fa-comment fa-2x" ></i></div>
		<div class="dropdown" id="profile">
			<div><a href="#" class="text-dark text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
				<img src="4.jpg" width="32" height="32" class="rounded-circle"></a>
			<ul class="dropdown-menu" aria-labelledby="dropdownUser1">
				<li><a class="dropdown-item" href="#">개인정보</a></li>
				<li><a class="dropdown-item" href="#">알림설정</a></li>
				<li><a class="dropdown-item" href="#">내클래스</a></li>
				<li><hr class="dropdown-divider"></li>
				<li><a class="dropdown-item" href="#">로그아웃</a></li>
			</ul>
			</div>
		</div>
	</div>	
</header>
</div>
<div class="container" id="main">
	<div class="row">
	<div class="col-md-7" >
		<img src="main_bg.png" class="w-100" id="main_bg"	>
		<div id="classNotice">
		<div class="mb-4"><img src="a3.jpg" width="45" height="45" style="border-radius: 7px;"><span style="font-size: 20px; font-weight: bold; margin-left: 20px; padding-top: 25px;">4조<i class="fa-solid fa-angle-right"></i></span></div>
		<span class="badge bg-info text-light mb-3">공지</span><p class="d-inline" id="title">공지 </p>
		<p id="content">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
		<p id="date"> 2022-04-26</p>
		<hr style="color: gray;">
		<span class="badge bg-info text-light mb-3">공지</span><p class="d-inline" id="title">공지 </p>
		<p id="content">bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb</p>
		<p id="date"> 2022-04-26</p>
		</div>
	</div>
	<div class="col-md-5">
		<div id="classList">
		<h5 style="font-weight: bold; margin-bottom: 30px;">클래스 바로가기</h5>
		<div class="col-md-2" id="classImg"><img src="a3.jpg"  width="50" height="50" style="border-radius: 7px;"></div>
		<div class="col-md-10 mb-5" id="classInfo"><span><b>4조</b></span><p><span>2022</span></div>
		<div><button type="button" class="btn btn-outline-secondary btn-lg w-100" id="btn-add"><i class="fa-solid fa-lock"></i> 클래스 코드로 가입하기</button></div>
		</div>
	</div>
	<div class="col-md-12">
		<div id="schInfo"> 
		<div class="mb-4"><img src="schIcon.png" width="40" height="40" style="border-radius: 7px;"><span style="font-size: 20px; font-weight: bold; margin-left: 20px;">사조 초등학교<i class="fa-solid fa-angle-right"></i></span></div>	
		<p style="margin-left: 10px; font-weight: bold;">공지사항</p>
		<div id="schNotice">아직 공지사항이 없습니다!</div>
		<p style="margin-left: 10px; font-weight: bold;">오늘의 급식</p>
		<div id="schFood"><p><b>4월 26일</b></p><p>친환경강황밥(강황분말)<br>부대찌개<br>새우가스+타르타르소스<br>친환경사과<br>김치</p></div>

		</div>
	</div>
	</div>
</div>	
<footer class="d-flex flex-wrap justify-content-center align-items-center py-3 my-4 border-top">
	<p class="col-md-5 mb-0 text-muted">
		<a href="#" class="col-md-4 d-flex mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
			<img src="header_logo.png"  class="img-fluid" style="width: 100px; height: 40px;">
		</a>
		<small>㈜ 클래씽  서울시 종로구 종로구구구구구구<br>   
			대표이사 : 최민수<br>
			사업자등록번호 : 111-00-111111<br>
			<b>대표전화 : 1544-1900 (발신자 부담전화)</b>   팩스 : 0502-987-5711 (지역번호공통)<br>
			COPYRIGHT(C) CLASSING CENTRE ALL RIGHTS RESERVED.
			2021 Company, Inc</p></small> 

</footer>





<!-- Option 1: Bootstrap Bundle with Popper -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"> --></script>
<!-- <script src="/resources/common/bootstrap/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>   -->

<!-- Option 2: Separate Popper and Bootstrap JS -->

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
</html>